<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddItemFormController">
   <children>
      <JFXTextField fx:id="taskField" layoutX="150.0" layoutY="76.0" prefHeight="25.0" prefWidth="300.0" promptText="Task" />
      <JFXTextField fx:id="descriptionField" layoutX="150.0" layoutY="130.0" prefHeight="25.0" prefWidth="300.0" promptText="Description" />
      <JFXButton fx:id="saveTaskButton" buttonType="RAISED" layoutX="220.0" layoutY="183.0" prefHeight="56.0" prefWidth="160.0" style="-fx-background-color: #d32f2f;" text="Save Task" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
