<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="rootAnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddItemController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="94.0" prefWidth="700.0" style="-fx-background-color: #d32f2f;">
         <children>
            <Label contentDisplay="CENTER" layoutX="325.0" layoutY="30.0" text="todo" textFill="#fffbfb">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="noTaskLabel" alignment="CENTER" layoutX="258.0" layoutY="141.0" text="No Tasks for Today Yet!" textFill="#797373">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="70.0" fitWidth="107.0" layoutX="317.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon_add.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
