<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignupController">
   <children>
      <AnchorPane prefHeight="76.0" prefWidth="700.0" style="-fx-background-color: #d32f2f;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="21.0" text="todo" textFill="#fffbfb">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="76.0" prefHeight="35.0" prefWidth="700.0" style="-fx-background-color: #9a0007;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="319.0" layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" text="Sign Up" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="signupFirstName" focusColor="#9a0007" layoutX="197.0" layoutY="118.0" prefHeight="25.0" prefWidth="307.0" promptText="First Name" unFocusColor="#424242">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="signupLastName" focusColor="#9a0007" layoutX="197.0" layoutY="159.0" prefHeight="25.0" prefWidth="307.0" promptText="Last Name" unFocusColor="#424242">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="signupUsername" focusColor="#9a0007" layoutX="197.0" layoutY="200.0" prefHeight="25.0" prefWidth="307.0" promptText="Username" unFocusColor="#424242">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="signupLocation" focusColor="#9a0007" layoutX="197.0" layoutY="318.0" prefHeight="25.0" prefWidth="307.0" promptText="Location" unFocusColor="#424242">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXCheckBox fx:id="signupCheckboxMale" layoutX="281.0" layoutY="291.0" selected="true" text="Male" />
      <JFXCheckBox fx:id="signupCheckboxFemale" layoutX="357.0" layoutY="291.0" text="Female" />
      <JFXPasswordField fx:id="signupPassword" focusColor="#9a0007" layoutX="197.0" layoutY="244.0" prefHeight="29.0" prefWidth="307.0" promptText="Password" unFocusColor="#424242">
         <font>
            <Font size="13.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="signupButton" layoutX="199.0" layoutY="361.0" prefHeight="25.0" prefWidth="307.0" style="-fx-background-color: #424242;" text="Sign Up" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
